<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let months = ["jan",'Fab','March',"april",'may','june', 'july'];
        const currentDate = new Date();

        const date = currentDate.toDateString();
        const hours = currentDate.getHours();
        const minute = currentDate.getMinutes();
        const seconds = currentDate.getSeconds();
        const millisecond = currentDate.getMilliseconds();


        const year = currentDate.getFullYear();
        const month = currentDate.getMonth();
        const day = currentDate.getDay();

        console.log(currentDate)
    </script>
</body>

</html>